#pragma version 6
txn ApplicationID
int 0
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
txna ApplicationArgs 0
byte "tip"
==
bnz main_l4
err
main_l4:
global GroupSize
int 2
==
txn NumAppArgs
int 2
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Amount
txna ApplicationArgs 1
btoi
==
&&
assert
byte "TIPPERS"
byte "TIPPERS"
app_global_get
int 1
+
app_global_put
byte "TOTAL"
byte "TOTAL"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l5:
txn Sender
global CreatorAddress
==
return
main_l6:
txn NumAppArgs
int 4
==
assert
txn Note
byte "algoblogger:re10.10"
==
assert
byte "AUTHOR"
txna ApplicationArgs 0
app_global_put
byte "CONTENT"
txna ApplicationArgs 1
app_global_put
byte "TITLE"
txna ApplicationArgs 2
app_global_put
byte "IMAGE"
txna ApplicationArgs 3
app_global_put
byte "TIPPERS"
int 0
app_global_put
byte "TOTAL"
int 0
app_global_put
byte "OWNER"
txn Sender
app_global_put
int 1
return